# Rubidium-Extra-Potato-Edition

./: README-EN.md  README.md  build.gradle  gradle.properties  gradlew.bat
.github/workflows/: gradle.yml
ModIcon/: Mg-Extra.ai
gradle/wrapper/: gradle-wrapper.properties
icon/: MgRb-Extra.ai
src/main/java/vice/magnesium_extras/: MagnesiumExtras.java
src/main/java/vice/magnesium_extras/config/: EntityListConfig.java  MagnesiumExtrasConfig.java
src/main/java/vice/magnesium_extras/features/FrameCounter/: DebugOverlayImprovements.java
src/main/java/vice/magnesium_extras/features/Zoom/: ZoomHandler.java  ZoomUtils.java
src/main/java/vice/magnesium_extras/keybinds/: KeyboardInput.java
src/main/java/vice/magnesium_extras/mixins/BorderlessFullscreen/: MainWindowAccessor.java  WindowMixin.java
src/main/java/vice/magnesium_extras/mixins/EntityDistance/: MaxDistanceEntity.java
src/main/java/vice/magnesium_extras/mixins/FadeInChunks/: UnsafeChunkDrawCallVectorMixin.java
src/main/java/vice/magnesium_extras/mixins/FrameCounter/: FpsAccessorMixin.java  FrameCounterMixin.java
src/main/java/vice/magnesium_extras/mixins/SodiumConfig/: SodiumFullscreenOptionsMixin.java  SodiumGameOptionsMixin.java  SodiumSettingsMixin.java  ZoomSettingsPage.java
src/main/java/vice/magnesium_extras/mixins/Zoom/: GameRendererMixin.java  MouseMixin.java
src/main/java/vice/magnesium_extras/mixins/fog/: MixinSodiumWorldRenderer.java
src/main/java/vice/magnesium_extras/mixins/performance/: RenderTypeLookupMixin.java
src/main/java/vice/magnesium_extras/util/: DistanceUtility.java
src/main/java/vice/magnesium_extras/util/chunks/: IChunkClaimProvider.java
src/main/java/vice/rubidium_extras/: MagnesiumExtras.java
src/main/java/vice/rubidium_extras/config/: MagnesiumExtrasConfig.java
src/main/java/vice/rubidium_extras/features/FadeInChunks/: ChunkDrawParamsVectorExt.java  ChunkGraphicsStateExt.java
src/main/java/vice/rubidium_extras/features/FrameCounter/: DebugOverlayImprovements.java  MinFrameProvider.java
src/main/java/vice/rubidium_extras/features/Keybinding/: KeybindingRegistry.java  KeyboardInput.java
src/main/java/vice/rubidium_extras/features/TotalDarkness/: Darkness.java
src/main/java/vice/rubidium_extras/features/Zoom/: ZoomHandler.java  ZoomUtils.java
src/main/java/vice/rubidium_extras/keybinds/: KeybindingRegistry.java  KeyboardInput.java
src/main/java/vice/rubidium_extras/mixins/BorderlessFullscreen/: MainWindowAccessor.java  WindowMixin.java
src/main/java/vice/rubidium_extras/mixins/CloudHeight/: CloudHeightMixin.java
src/main/java/vice/rubidium_extras/mixins/EntityDistance/: MaxDistanceEntity.java  MaxDistanceTileEntity.java
src/main/java/vice/rubidium_extras/mixins/FadeInChunks/: ChunkGraphicsStateMixin.java  ChunkRenderShaderBackendMixin.java  GL43ChunkRenderBackendMixin.java  NioChunkDrawCallVectorMixin.java  ShaderLoaderMixin.java  UnsafeChunkDrawCallVectorMixin.java
src/main/java/vice/rubidium_extras/mixins/FrameCounter/: FrameCounterMixin.java
src/main/java/vice/rubidium_extras/mixins/JEI/: IngredientListOverlayMixin.java
src/main/java/vice/rubidium_extras/mixins/SodiumConfig/: SodiumGameOptionsMixin.java  ZoomSettingsPage.java
src/main/java/vice/rubidium_extras/mixins/TotalDarkness/: MixinGameRenderer.java  MixinNativeImageBackedTexture.java  MixinTheEndDimension.java  MixinTheNetherDimension.java
src/main/java/vice/rubidium_extras/mixins/Zoom/: GameRendererMixin.java  MouseMixin.java
src/main/java/vice/rubidium_extras/mixins/fog/: MixinSodiumWorldRenderer.java
src/main/java/vice/rubidium_extras/mixins/performance/: MultiDrawChunkRenderBackendMixin.java  RenderTypeLookupMixin.java
src/main/java/vice/rubidium_extras/util/: DistanceUtility.java
src/main/java/vice/rubidium_extras/util/chunks/: ActiveChunkClaimProvider.java  DummyChunkClaimProvider.java  IChunkClaimProvider.java
src/main/resources/: magnesium_extras.mixins.json  pack.mcmeta  rubidium_extras.mixins.json
src/main/resources/assets/magnesium_extras/lang/: en_us.json  zh_cn.json  zh_cn_old.json
src/main/resources/assets/rubidium_extras/lang/: en_us.json  zh_cn.json
